services:
  majula:
    build: ./src/gateway
    container_name: majula
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - ./src/gateway/configs/.env
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./src/gateway/zap.log:/app/zap.log
      - ./src/gateway/configs/config.yaml:/app/configs/config.yaml
    networks:
      - majula_network
    extra_hosts:
      - "host.docker.internal:host-gateway"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

networks:
  majula_network:
    driver: bridge