TRACE_ENDPOINT=localhost:4318
PYROSCOPE_ADDRESS=http://localhost:4040
CHATMODEL_API_KEY=testapikey
MCP_BING_SEARCH_URL=https://mcp.api-inference.modelscope.net/test/sse
COZELOOP_WORKSPACE_ID=740xxxxx
COZELOOP_API_TOKEN=patxxxxx
CONSUL_ADDR=localhost:8500
TAVILY_API_KEY=testapikey